<!-- Project: Event invite

In this project, you'll make an event invite for an event, a party, a workshop, a wedding, whatever you want.
It should have event title, details, and maybe it'd have a guest list or RSVP button.

Before you start coding, I encourage you to "prototype" it, to plan it out either on paper or with a "prototyping" tool. 
Sketch out the vision you have in your head and go through a few prototypes until you're happy.

Then, when you're ready, try to implement your event invite in HTML/CSS.
If you get stuck on something that's hard to transfer from paper to HTML, try searching on the internet or clicking "Request Help."
I bet you'll learn something from the process. -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <style>
    body {
      background: gray;
      text-align: center;
      font-family: 'Amatic SC', cursive;
    }
    
    .container {
      width: 70%;
      margin: auto;
      background-color: #000;
      color: #fff;
    }
    
    hr {
      overflow: visible; /* For IE */
      max-width: 70%;
      height: 30px;
      border-style: solid;
      border-color: #fff;
      border-width: 1px 0 0 0;
      border-radius: 20px;
    }
    
    hr:before { /* Not really supposed to work, but does */
      display: block;
      content: "";
      height: 30px;
      margin-top: -31px;
      border-style: solid;
      border-color: #fff;
      border-width: 0 0 1px 0;
      border-radius: 20px;
    }
  </style>
  <title>Project: Event invite</title>
</head>

<body>
  <div id="container">
    <h1 id="invite">You Are invited
      <div>to</div>
        <span id="event">Gabiola's Holiday Party</span>
    </h1>
    <hr>
      
    <div>
      <h2>Tuesday, December 28, 2019</h2>
      <h3>at 5 o'clock in the evening</h3>
    </div>
    <hr>
      
    <div>
      <h2>Alliance Fellowship Hall</h2>
      <p>123 East Road</p>
      <p>San Francisco, CA</p>
    </div>
    <hr>
    
    <p>Join & Celecrate The Holiday Dinner Party!</p>
  </div>
    
</body>
</html>