<!-- Challenge: Colorful creature


Step 1: Pick a creature
Let's have you make a webpage about an awesome animal, and color the webpage to look like it.

For this first step, use the image picker to add an image to the page that shows the animal, and then fill in the paragraph with information about it


Step 2: Add a style tag
Now we want to add some CSS, but there's no <style> tag in this page yet. Add one inside the <head>, just below your <title> tag.


Step 3: Match the background
Now add a CSS rule to change the background of the whole page, inspired by the creature's colors.


Step 4: Match the text color
Now add a CSS rule to change the color of the paragraph, inspired by the creature's colors.


Step 5: Match the heading color
Finally, add a CSS rule to change the color of the heading, inspired by the creature's colors. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Colorful creature</title>
    <style>
      body {
        background: rgb(87, 56, 87);
      }

      h1 {
        color: rgb(255, 117, 255);
      }

      p {
        color: rgb(227, 223, 227);
      }
    </style>
  </head>
  <body>
    <h1>The coolest creature</h1>
    <img
      src="https://www.kasandbox.org/programming-images/avatars/duskpin-ultimate.png"
    />
    <p>The <em>wolf</em> is awesome because it's <strong>elegant</strong>.</p>
  </body>
</html>
